<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Matugen</string>
	<key>settings</key>
	<array>
		<!-- Global settings -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>{{colors.surface.default.hex}}</string>
				<key>foreground</key>
				<string>{{colors.on_surface.default.hex}}</string>
				<key>caret</key>
				<string>{{colors.primary.default.hex}}</string>
				<key>selection</key>
				<string>{{colors.secondary_container.default.hex}}</string>
				<key>selectionForeground</key>
				<string>{{colors.on_secondary_container.default.hex}}</string>
				<key>lineHighlight</key>
				<string>{{colors.surface_container.default.hex}}</string>
				<key>gutterForeground</key>
				<string>{{colors.outline.default.hex}}</string>
				<key>gutter</key>
				<string>{{colors.surface_container_low.default.hex}}</string>
				<key>findHighlight</key>
				<string>{{colors.tertiary_container.default.hex}}</string>
				<key>guide</key>
				<string>{{colors.outline_variant.default.hex}}</string>
				<key>activeGuide</key>
				<string>{{colors.primary.default.hex}}</string>
			</dict>
		</dict>

		<!-- Comments -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.outline.default.hex}}</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Strings -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.tertiary.default.hex}}</string>
			</dict>
		</dict>

		<!-- Numbers -->
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.tertiary_fixed.default.hex}}</string>
			</dict>
		</dict>

		<!-- Constants -->
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, constant.language, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.tertiary_fixed.default.hex}}</string>
			</dict>
		</dict>

		<!-- Keywords -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.control, keyword.operator.logical, keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.primary.default.hex}}</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- Operators -->
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.on_surface_variant.default.hex}}</string>
			</dict>
		</dict>

		<!-- Storage / Types -->
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.primary.default.hex}}</string>
			</dict>
		</dict>

		<!-- Functions -->
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.secondary.default.hex}}</string>
			</dict>
		</dict>

		<!-- Classes / Types -->
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type, support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.primary_fixed.default.hex}}</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- Variables -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.other, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.on_surface.default.hex}}</string>
			</dict>
		</dict>

		<!-- Variable - Special (this, self, etc.) -->
		<dict>
			<key>name</key>
			<string>Variable Special</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.primary_fixed_dim.default.hex}}</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Tags (HTML/XML) -->
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.primary.default.hex}}</string>
			</dict>
		</dict>

		<!-- Attributes -->
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.secondary.default.hex}}</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Punctuation -->
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation, punctuation.definition.tag, punctuation.separator, punctuation.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.on_surface_variant.default.hex}}</string>
			</dict>
		</dict>

		<!-- Embedded / Interpolation -->
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>string source, string variable, string punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.secondary_fixed_dim.default.hex}}</string>
			</dict>
		</dict>

		<!-- Invalid / Error -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.on_error.default.hex}}</string>
				<key>background</key>
				<string>{{colors.error.default.hex}}</string>
			</dict>
		</dict>

		<!-- Diff Added -->
		<dict>
			<key>name</key>
			<string>Diff Added</string>
			<key>scope</key>
			<string>markup.inserted, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.tertiary.default.hex}}</string>
			</dict>
		</dict>

		<!-- Diff Removed -->
		<dict>
			<key>name</key>
			<string>Diff Removed</string>
			<key>scope</key>
			<string>markup.deleted, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.error.default.hex}}</string>
			</dict>
		</dict>

		<!-- Markdown headings -->
		<dict>
			<key>name</key>
			<string>Heading</string>
			<key>scope</key>
			<string>markup.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.primary.default.hex}}</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- Markdown bold -->
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- Markdown italic -->
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Links -->
		<dict>
			<key>name</key>
			<string>Link</string>
			<key>scope</key>
			<string>markup.underline.link, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.primary.default.hex}}</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>

		<!-- Regex -->
		<dict>
			<key>name</key>
			<string>Regex</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.error.default.hex}}</string>
			</dict>
		</dict>

		<!-- Escape characters -->
		<dict>
			<key>name</key>
			<string>Escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.secondary_fixed_dim.default.hex}}</string>
			</dict>
		</dict>

		<!-- Support (built-in functions, etc.) -->
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.constant, support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.tertiary_fixed_dim.default.hex}}</string>
			</dict>
		</dict>

		<!-- Entity inherited class -->
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.secondary.default.hex}}</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Decorators / Annotations -->
		<dict>
			<key>name</key>
			<string>Decorator</string>
			<key>scope</key>
			<string>meta.decorator, meta.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{colors.secondary_fixed.default.hex}}</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>matugen-bat-theme</string>
</dict>
</plist>
